<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>리얼 상하이 숙소&스파&교통</title>
    <style>
    ul {
    }
    .gnbul {
      position: fixed;
      top: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    .gnbfoot {
      position: fixed;
      bottom: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      color: white;
      padding-top: 10px;
      padding-bottom: 5px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    li {
    }
    .gnbli {
      float:left;
    }
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #FE0200;
    }

    .btnc {
      background: #a8a8a8;
      background-image: -webkit-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: -moz-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: -ms-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: -o-linear-gradient(top, #a8a8a8, #7d7e80);
      background-image: linear-gradient(to bottom, #a8a8a8, #7d7e80);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      color: #ffffff;
      font-size: 14px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    div {
    }

    .btndiv {
      text-align:right;
      margin-top:-45px;
      margin-right:20px;
      padding-bottom: 5px;
    }

    h2 {
    font-family:sans-serif;
    }
    .list {
      font-family:sans-serif;
      margin:0;
      padding:20px 0 0;
    }
    .list > li {
      display:block;
      background-color: #eee;
      padding:10px;
      box-shadow: inset 0 1px 0 #fff;
    }
    .avatar {
      max-width: 150px;
    }
    img {
      max-width: 100%;
    }
    h3 {
      font-size: 16px;
      margin:0 0 0.3rem;
      font-weight: normal;
      font-weight:bold;
    }
    p {
      margin:0;
    }

    input {
      border:solid 1px #ccc;
      border-radius: 5px;
      padding:10px 18px;
      margin-bottom:10px;
      margin-top: 60px;
      font-size: 14px;
    }
    input:focus {
      outline:none;
      border-color:#aaa;
    }
    .sort {
      padding:8px 30px;
      border-radius: 6px;
      border:none;
      display:inline-block;
      color:#fff;
      text-decoration: none;
      background-color: #28a8e0;
      height:30px;
    }
    .sort:hover {
      text-decoration: none;
      background-color:#1b8aba;
    }
    .sort:focus {
      outline:none;
    }
    .sort:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid transparent;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
    .sort.desc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
    .sort.asc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      content:"";
      position: relative;
      top:13px;
      right:-5px;
    }
    </style>


</head>

<body>
  <div style="margin-left:-8px;">
  <ul class="gnbul">
    <li class="gnbli"><a href="list_place.html">명소</a></li>
    <li class="gnbli"><a href="list_food.html">음식점&카페</a></li>
    <li class="gnbli"><a href="list_shop.html">상점</a></li>
    <li class="gnbli"><a class="active" href="list_etc.html">숙소&스파&교통</a></li>
  </ul>
  <ul class="gnbfoot">
    <img src="img/foot.png" width="200px" height="35px" />
  </ul>
</div>

  <div id="users" style="margin-bottom:55px;">
  <input class="search" placeholder="검색" />
  <button class="sort asc" data-sort="kor">
    가나다순 정렬
  </button>

  <ul class="list">
    <li>
      <h3 class="kor">JW 메리어트 호텔 투모로우 스퀘어</h3>
      <p class="chn">JW万豪酒店明天广场</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="JW万豪酒店明天广场">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">나라다 부티크 호텔 위 가든</h3>
      <p class="chn">上海中星君亭酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海中星君亭酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">만다린 오리엔탈 푸둥</h3>
      <p class="chn">上海浦东文华东方酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海浦东文华东方酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">맨션 호텔</h3>
      <p class="chn">上海首席公馆酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海首席公馆酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">밍타운 쑤저우 인터내셔널<br />유스호스텔</h3>
      <p class="chn">苏州明堂青年旅舍</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州明堂青年旅舍">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">밍타운 에투어 유스호스텔</h3>
      <p class="chn">明堂新易途国际青年旅社</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="明堂新易途国际青年旅社">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">블로섬 인 쑤저우</h3>
      <p class="chn">苏州花间堂</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州花间堂">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">셴워화위안주뎬</h3>
      <p class="chn">鲜屋花园酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="鲜屋花园酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">소호 인터내셔널 유스호스텔<br />상하이 디즈니</h3>
      <p class="chn">苏荷国际青年旅舍</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏荷国际青年旅舍">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">아스코트 헝산 상하이</h3>
      <p class="chn">上海雅诗阁衡山服务公寓</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海雅诗阁衡山服务公寓">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">아스터 하우스 호텔</h3>
      <p class="chn">浦江饭店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="浦江饭店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">양쯔 부티크 호텔</h3>
      <p class="chn">上海扬子精品酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海扬子精品酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">에잇 아트 호텔 온 더 번드</h3>
      <p class="chn">上海外滩八号艺术酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海外滩八号艺术酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">인터컨티넨탈 쑤저우</h3>
      <p class="chn">苏州洲际酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州洲际酒店">중국어 복사</button></div>
    </li>

    <li>
      <h3 class="kor">지 호텔 상하이 화이하이</h3>
      <p class="chn">全季酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="全季酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">진장 메트로폴로 클래식<br />호텔 상하이 와이탄 오프 번드</h3>
      <p class="chn">锦江都城经典</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="锦江都城经典">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">켐핀스키 호텔 쑤저우</h3>
      <p class="chn">苏州金鸡湖凯宾斯基大酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州金鸡湖凯宾斯基大酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">타오위안샹</h3>
      <p class="chn">桃园乡</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="桃园乡">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">티 부티크 호텔</h3>
      <p class="chn">杭州天伦精品酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="杭州天伦精品酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">페어몬트 피스 호텔</h3>
      <p class="chn">和平飯店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="和平飯店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">포시즌스 상하이 호텔</h3>
      <p class="chn">四季酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="四季酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">포시즌스 호텔 항저우<br />앳 웨스트 레이크</h3>
      <p class="chn">杭州西子湖四季酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="杭州西子湖四季酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">푸둥 샹그릴라 호텔</h3>
      <p class="chn">浦东香格里拉大酒店</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="浦东香格里拉大酒店">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">홈인 플러스 화이하이</h3>
      <p class="chn">如家精选</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="如家精选">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">도시관광버스</h3>
      <p class="chn">都市观光</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="都市观光">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">도시관광버스 와이탄 서비스 센터</h3>
      <p class="chn">都市观光外滩旅游服务中心</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="都市观光外滩旅游服务中心">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">동방명주 황푸 강 크루즈</h3>
      <p class="chn">东方明珠浦江游览</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="东方明珠浦江游览">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">둥창루 선착장</h3>
      <p class="chn">东昌路渡口</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="东昌路渡口">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">빅 버스</h3>
      <p class="chn">大巴士</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="大巴士">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">상주셴</h3>
      <p class="chn">上朱线</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上朱线">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">상하이 남버스 터미널</h3>
      <p class="chn">上海长途汽车客南站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海长途汽车客南站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">상하이 남역</h3>
      <p class="chn">上海南站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海南站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">상하이 뤼유지산중신</h3>
      <p class="chn">上海旅游集散中心总站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海旅游集散中心总站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">상하이 역</h3>
      <p class="chn">上海站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">상하이 중앙 버스 터미널</h3>
      <p class="chn">上海长途汽车客运总站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海长途汽车客运总站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">상하이 훙차오 기차역</h3>
      <p class="chn">上海虹桥站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海虹桥站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">쑤저우 강 크루즈</h3>
      <p class="chn">苏州河游览</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州河游览">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">쑤저우 북광장 버스 터미널</h3>
      <p class="chn">苏州北广场客运站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州北广场客运站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">쑤저우 북역</h3>
      <p class="chn">苏州北站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州北站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">쑤저우 역</h3>
      <p class="chn">苏州火车站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="苏州火车站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">우캉루 여행 안내 센터</h3>
      <p class="chn">武康路旅游资讯中心</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="武康路旅游资讯中心">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">진링둥루 선착장</h3>
      <p class="chn">金陵东路渡口</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="金陵东路渡口">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">푸둥 국제공항</h3>
      <p class="chn">浦东国际机</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="浦东国际机">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">푸둥 국제공항 디즈니랜드선</h3>
      <p class="chn">上海国际旅游度假区快线4号线</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海国际旅游度假区快线4号线">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">항저우 동역</h3>
      <p class="chn">杭州东站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="杭州东站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">항저우 버스 터미널</h3>
      <p class="chn">杭州长途汽车客运总站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="杭州长途汽车客运总站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">항저우 샤오산 국제공항</h3>
      <p class="chn">杭州萧山国际机场</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="杭州萧山国际机场">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">항저우 역</h3>
      <p class="chn">杭州站</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="杭州站">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">황푸 강 크루즈</h3>
      <p class="chn">黄浦江游船</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="黄浦江游船">중국어 복사</button></div>
    </li>
    <li>
      <h3 class="kor">훙차오 국제공항</h3>
      <p class="chn">虹桥机场</p>
      <div class="btndiv"><button class="btnc" data-clipboard-action="copy" data-clipboard-text="虹桥机场">중국어 복사</button></div>
    </li>
  </ul>

</div>

<!-- 텍스트 복사 -->
<script src="js/clipboard.min.js"></script>
<script>
var clipboard = new Clipboard('.btnc');
clipboard.on('success', function(e) {
    console.log(e);
});
clipboard.on('error', function(e) {
    console.log(e);
});
</script>
<!-- 텍스트 복사 끝 -->

<!-- 리스트 검색 -->
<script src="js/list.min.js"></script>

<script>
var options = {
valueNames: [ 'kor' ]
};

var userList = new List('users', options);
//# sourceURL=pen.js
</script>
<!-- 리스트 검색 끝 -->

</body>
</html>
