<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>list-test</title>
    <style>
    h2 {
    font-family:sans-serif;
    }
    .list {
      font-family:sans-serif;
      margin:0;
      padding:20px 0 0;
    }
    .list > li {
      display:block;
      background-color: #eee;
      padding:10px;
      box-shadow: inset 0 1px 0 #fff;
    }
    .avatar {
      max-width: 150px;
    }
    img {
      max-width: 100%;
    }
    h3 {
      font-size: 16px;
      margin:0 0 0.3rem;
      font-weight: normal;
      font-weight:bold;
    }
    p {
      margin:0;
    }

    input {
      border:solid 1px #ccc;
      border-radius: 5px;
      padding:7px 14px;
      margin-bottom:10px
    }
    input:focus {
      outline:none;
      border-color:#aaa;
    }
    .sort {
      padding:8px 30px;
      border-radius: 6px;
      border:none;
      display:inline-block;
      color:#fff;
      text-decoration: none;
      background-color: #28a8e0;
      height:30px;
    }
    .sort:hover {
      text-decoration: none;
      background-color:#1b8aba;
    }
    .sort:focus {
      outline:none;
    }
    .sort:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid transparent;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
    .sort.asc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      content:"";
      position: relative;
      top:13px;
      right:-5px;
    }
    .sort.desc:after {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #fff;
      content:"";
      position: relative;
      top:-10px;
      right:-5px;
    }
    </style>


</head>

<body translate="no"  onload="_l='t';">

  <div id="users">
  <input class="search" placeholder="Search" />
  <button class="sort" data-sort="kor">
    가나다순 정렬
  </button>

  <ul class="list">
    <li>
      <h3 class="kor">1933 라오창팡</h3>
      <p class="chn">1933 老场坊</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="1933 老场坊">한자복사</button>
    </li>
    <li>
      <h3 class="kor">JDF 윈펑 극장</h3>
      <p class="chn">JDF云峰剧院</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="JDF云峰剧院">한자복사</button>
    </li>
    <li>
      <h3 class="kor">M50</h3>
      <p class="chn">创意园</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="创意园">한자복사</button>
    </li>
    <li>
      <h3 class="kor">관첸제</h3>
      <p class="chn">观前街</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="观前街">한자복사</button>
    </li>
    <li>
      <h3 class="kor">그린 파크</h3>
      <p class="chn">生态园</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="生态园">한자복사</button>
    </li>
    <li>
      <h3 class="kor">난징루 보행 거리</h3>
      <p class="chn">南京路步行街</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="南京路步行街">한자복사</button>
    </li>
    <li>
      <h3 class="kor">네이산 서점</h3>
      <p class="chn">内山书店</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="内山书店">한자복사</button>
    </li>
    <li>
      <h3 class="kor">닝허루 거리</h3>
      <p class="chn">凝和路</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="凝和路">한자복사</button>
    </li>
    <li>
      <h3 class="kor">다칭 우체국</h3>
      <p class="chn">大清邮局</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="大清邮局">한자복사</button>
    </li>
    <li>
      <h3 class="kor">당 갤러리</h3>
      <p class="chn">当代艺展画廊</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="当代艺展画廊">한자복사</button>
    </li>
    <li>
      <h3 class="kor">도시계획전시관</h3>
      <p class="chn">上海都市规划展示馆</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="上海都市规划展示馆">한자복사</button>
    </li>
    <li>
      <h3 class="kor">동방명주</h3>
      <p class="chn">东方明珠广播电视塔</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="东方明珠广播电视塔">한자복사</button>
    </li>
    <li>
      <h3 class="kor">둥타이루 골동품 시장</h3>
      <p class="chn">东台路古玩市场</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="东台路古玩市场">한자복사</button>
    </li>
    <li>
      <h3 class="kor">둥핑루</h3>
      <p class="chn">东平路</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="东平路">한자복사</button>
    </li>
    <li>
      <h3 class="kor">둬룬루 문화 명인 거리</h3>
      <p class="chn">多伦路文化名人街</p>
      <button class="btnc" data-clipboard-action="copy" data-clipboard-text="多伦路文化名人街">한자복사</button>
    </li>
  </ul>

</div>

<!-- 텍스트 복사 -->
<script src="js/clipboard.min.js"></script>
<script>
var clipboard = new Clipboard('.btnc');
clipboard.on('success', function(e) {
    console.log(e);
});
clipboard.on('error', function(e) {
    console.log(e);
});
</script>
<!-- 텍스트 복사 끝 -->

<!-- 리스트 검색 -->
<script src="js/list.min.js"></script>

<script>
var options = {
valueNames: [ 'kor', 'chn' ]
};

var userList = new List('users', options);
//# sourceURL=pen.js
</script>
<!-- 리스트 검색 끝 -->

</body>
</html>
